1. Find out the year which collect highest/min no. of gold medal

pig:
-----------
a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = group a by year;
c = FOREACH b GENERATE group,SUM(a.gold);
d = order c by $1 desc;
e = limit d 1;
dump e;

hive:
----------

select year,sum(gold) as g from olympic group by year order by g desc limit 1;

--Querry- How to do it by using MAX function

2. Find out the highest no. of gold medal from 2000 to 2012?

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = group a by country;
c = FOREACH b GENERATE group,SUM(a.gold);
d = order c by $1 desc;
e = limit d 1;
dump e;

hive:
----------

select country,sum(gold) as g from olympic group by country order by g desc limit 1;

3. Calculate the no. of medals for India and China in 2012?
a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = group a by country;
//b = FILTER a BY ($1 matches 'India') OR ($1 matches 'China');
b = FILTER a BY (country matches 'India') OR (country matches 'China');
c = group b by country;
d = foreach c generate group,SUM(b.gold);
dump d;

hive:
----------

select country,sum(gold) from olympic where country in('India','China') group by country;

4. Find out the Athletes name started with 'S'?

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = FILTER a BY (athlete matches 'S.*');
dump b;

hive
----------

select athlete from oloympic where athlete like 'S%';

5. Find out the Athletes name who were participated in Swiming in 2012?

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = filter a by ($2 == 2012) AND ($3 == 'Swimming');
c = foreach b generate athlete;
dump c;

hive
-----------------

select athlete, sport from olympic where year = 2012 and sport = 'Swimming';

6. Find out the country that was collected highest no. of gold in 2008?

b = filter a by $2 == 2008;
c = group b by athlete;
d = foreach c generate group, SUM(b.gold);
e = order d by $1 desc;
f = limit e 1;
dump f;

hive
-----------------
select country,sum(gold) g from olympic where year=2012 group by country order by g desc limit 1;

7. How many countries won only 1 medal?

b = group a by country;
c = foreach b generate group , SUM(a.gold);
d = filter c by $1 == 1;
dump d;

hive
-----------------
select country,sum(gold) from olympic group by country having sum(gold)=1;

8. Find the country with the most medals EXCLUDING swimming medals?

b = filter a by $3 != 'Swimming';
c = group b by country;
d = foreach c generate group,SUM(b.gold);
e = order d by $1 DESC;
f = limit e 1;
dump f;

hive
-----------------
select country,sum(total) t from olympic where sport <> 'Swimming' group by country order by t desc limit 1;


9. Find the athletes who have gotten the same number of medals in 2012?


select department_id,first_name,salary from employees
where salary in ( select max(salary) as salary  from 
(
select department_id,first_name,sum(salary) as salary from employees group by  department_id,first_name
))


10.Find the name of the Athlete who won more than 3 medals twice?

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);

b = group a by (athlete , year);
c = foreach b generate FLATTEN(group) as (athlete,year),SUM(a.total);
d = filter c by $2 >=3;
e = group d by $0;
f = foreach e generate group,d.year,COUNT(d.$2);
g = filter f by $2 ==2

dump g;

ANS
-------

(Zou Kai,{(2008),(2012)},2)
(Yang Wei,{(2000),(2008)},2)
(Wang Meng,{(2006),(2010)},2)
(Ian Thorpe,{(2000),(2004)},2)
(Usain Bolt,{(2012),(2008)},2)
(Dara Torres,{(2000),(2008)},2)
(Ryan Lochte,{(2008),(2012)},2)
(Kati Wilhelm,{(2002),(2006)},2)
(Leisel Jones,{(2004),(2008)},2)
(Matt Grevers,{(2012),(2008)},2)
(Rebecca Soni,{(2008),(2012)},2)
(Aaron Peirsol,{(2004),(2008)},2)
(Petria Thomas,{(2000),(2004)},2)
(Felix Gottwald,{(2002),(2006)},2)
(Inge de Bruijn,{(2000),(2004)},2)
(Kirsty Coventry,{(2004),(2008)},2)
(Kosuke Kitajima,{(2004),(2008)},2)
(Apolo Anton Ohno,{(2006),(2010)},2)
(Natalie Coughlin,{(2004),(2008)},2)
(Ole Einar Bjørndalen,{(2002),(2006)},2)
(Pieter van den Hoogenband,{(2000),(2004)},2)

11.What country has won the most winter Olympic medals?

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = filter a by year % 4 !=0;
c = group b by country;
d = foreach c generate group,SUM(b.total);
e = order d by $1 DESC;
f = limit e 1;
dump f;

ANS
----
(United States,233)

12.Find out the athletes name who won more than 4 medals in 2008?

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = filter a by year == 2008;
c = group b by athlete;
d = foreach c generate group,SUM(b.total);
e = filter d by $1 >=4;
f = order e by $1 DESC;
dump f;

ANS
-----
(Michael Phelps,8)
(Natalie Coughlin,6)
(Nastia Liukin,5)
(Libby Lenton-Trickett,4)
(Shawn Johnson,4)
(Kirsty Coventry,4)
(Ryan Lochte,4)

13.Find out the athletes name who won gold and silver medals in 2012? 

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = filter a by year == 2012;
c = group b by athlete;
d = foreach c generate group, SUM(b.gold), SUM(b.silver);
e = filter d by $1 != 0 AND $2 !=0;
f = order e by $1 DESC;
dump f;

14. Find out the total no. of contries who were not won gold medal in 2008?

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = filter a by year == 2008;
c = group b by country;
d = foreach c generate group,SUM(b.gold);
e = filter d by $1 == 0;
f = group e ALL;
g = foreach f generate COUNT(e.$0);
dump g;

ANS
----
32

15.Find the country name who won highest no. of bronze and minimum no. of gold?

16.Alphabetically from A to Z sports.

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = group a by sport;
c = foreach b generate group;
d = order c by $0;

17.how to find the name highest gold collected name;

b  = foreach (order a by total) generate athlete,total;
c = foreach (group b by $0) generate b.athlete,b.total;
c = foreach (group b by $0) generate b.athlete,SUM(b.total);
d = order c by $1 DESC;
e = limit d 1;

18.how to know year by collection how many gold,silver

(2000,663,661)
(2002,162,157)
(2004,665,661)
(2006,176,175)
(2008,671,668)
(2010,174,175)
(2012,632,634)


a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = group a by year;
c = foreach b generate group,SUM(a.gold),SUM(a.silver);


19.how to find by the name total?
a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = foreach (group a by athlete) generate $0,SUM(a.total);

20.

21.how to group the name and year at a time

b = group a by (yaer,name);
describe b;

b: {group: (year: int,athlete: chararray),a: {(athlete: chararray,country: chararray,year: int,sport: chararray,gold: int,silver: int,bronze: int,total: int)}}

22.dispaly the name by based on the highest total;

23. How many records are there?

a = load '/home/cloudera/pigDemo/OlympicAthletes.csv' using PigStorage(',') as (athlete:chararray,country:chararray,year:int,sport:chararray,gold:int,silver:int,bronze:int,total:int);
b = group a all;
c = foreach b generate COUNT(a);


24. How many records are there per year?

b = group a by year;
c = foreach b generate COUNT(a.year);

(1840)
(407)
(1839)
(443)
(1872)
(441)
(1776)
(0)

25. How many years information is there?

b = group a by year;
c = foreach b generate COUNT(year);

26. How many records are there for each country?


A_unique =
    FOREACH (GROUP a BY year) {
        b = a.(year);
        s = DISTINCT b;
        GENERATE FLATTEN(s);
    };

27. How many number of athleats are there



46. What is the tag for 'Now and Then'?

m = load '/home/cloudera/pigDemo/movies.csv' using PigStorage(',') as (movieid:int,title:chararray,geners:chararray);
t = load '/home/cloudera/pigDemo/tags.csv' using PigStorage(',') as (userid:int,movieid:int,tag:chararray,timestamp:int);

b = filter m by title == 'Beetlejuice (1988)' ;
c = join b by movieid , t by movieid;
d = foreach c generate tag;
dump d;

47.How many movies are released after 1997?

select count(distinct movieId) from movies m , tags t where m.movieid=t.movieid and EXTRACT(YEAR FROM to_date('1970-01-01','YYYY-MM-DD') + 
numtodsinterval(timestamp,'SECOND'))  >=1997



48.How many movies are rated 4, between the year 1992 and 1995?

select count(distinct movieId) from ratings where rating = 4 and EXTRACT(YEAR FROM to_date('1970-01-01','YYYY-MM-DD') + 
numtodsinterval(timestamp,'SECOND')) between  1995 and 1996

49.How many movies starts form character A?

select count(title) from movies where title like 'A%'


50.How many movies are tagged by drama?

select count (movieid) from tags where tag='drama'

51. How many movies are we talking about?

select count(distinct title) from movies

52. How many movies are good AND how many movies are BAD?

select o.good, n.bad
from 
(select count(distinct m.movieid) good from movies m,ratings r
where m.movieid=r.movieid and r.rating >=(select avg(r.rating)) ) o, 
(select count(distinct m.movieid) bad from movies m,ratings r
where m.movieid=r.movieid and r.rating <4 ) n

53. How many movies are of foriegn language?
54. How many movies are from english language?
55. How many movies have rating greater than 4?
56. How many movies are allowed to be watched by children?
--
57. How many movies are rated A?
--
58. How many movies are released in the year 1997?
--
59. How much collections does a movie made?
--
60. Total collections made by the movie TITANIC?
--
61. How many movie names have the keyword LOVE in it?
62. LIST out the movies names count alphabetically => A - Z 
63.total count of movies?
64. how many geners belongs to comedy?
65.how many action movies are there?
66.what is the average rating of Thriller movies?
67.which comdey movie got the highest rating?
68.what are the tags for star Wars movie?
69.how many movies having crime and drama and thriller
70.how many movie names start with number?
71.which movie got highest rating in drama;
72.which movie got the less rating;
73.how many movies got above 4 rating;
74.how many  comdey movies got 5 rating;
75. which movie got prison tag
76.what is the rating for the movie GOldeneye?
77.title American belongs to which geners?
78.What is the rating for 'Toy Story' ?
79.List out the movie names, are rated between 4 to 4.5 ?
80.How many movies are released between the year 1992 and 1995 ?
81.What is max year, in the movie releasing list?
82.What is imdbld and tmdbld for 'Batman Forever' ?
83.which movies belongs to geners'DRAMA' 
84.Find the top 10 movies for the year by rating
85.FILTER all staring with "A" letter and rating for that?
86. List the Animation movies, which released on 1942?
87. List the movies name who got 2.5 rating?
88. List the Adventure movies strats with 'G'?
89. List only action movies?
90. Find the 'tmdbid' for Tom and Huck (1995)?
91. List the movie names, released on leap year?
92. List all the Comedy with Romance Movies?
93. Total no. of movies got 4.5 rating in 1995?
94. Find the rating of the movie which contain 'imdbid=113228'?
95. List all the movie id with tag 'action'?
96. Find the rating and tag for 'Copycat (1995)'?
97. Which movie got highest rating?
98. Find the Comedy movie which got lowest rating?
99. List the tag 'userId' which have tag= dentist?
100. List all the 'movieid' and 'timestamp' for tag= horror?





